<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D44A3C4346A764DB62672086F95CB7CB</ExecutionGuid>
		<CrashGUID>UECC-Windows-87D97DA2400AF69894EED1B0BABB5D0E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>GPU Crash dump Triggered</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>4648</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-InfiniteMatrix</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.3007]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Fortnite/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Fortnite/UE_5.3/</RootDir>
		<MachineId>B1942BA143A6F9B8B320EF9603663750</MachineId>
		<LoginId>b1942ba143a6f9b8b320ef9603663750</LoginId>
		<EpicAccountId>ca7b2a9b54f4429b9d3f8d3b69864a63</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.3007]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34285195264</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>36432678912</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>13572104192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>12554850304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>802111488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>802111488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>904884224</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>904929280</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_RHICore
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_D3D12RHI
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_RenderCore
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_SlateRHIRenderer
UnrealEditor_Slate
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + c6ef6 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + b4ba5 UnrealEditor-RHICore 0x00007ff9a9550000 + 1a739 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + a79b3 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 43941 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 12762a UnrealEditor-D3D12RHI 0x00007ff9a9310000 + f7f46 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 104d8b UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 11fb6b UnrealEditor-Engine 0x00007ffa26f40000 + e1e9ce UnrealEditor-Engine 0x00007ffa26f40000 + 2287ea4 UnrealEditor-RenderCore 0x00007ffa2bee0000 + 1ab26d UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 727da UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 4dbf9 UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 80f77 UnrealEditor-Slate 0x00007ffa2b6d0000 + 5139d UnrealEditor 0x00007ff64c890000 + 3dd6d UnrealEditor 0x00007ff64c890000 + 2cf90 UnrealEditor 0x00007ff64c890000 + 2d37a UnrealEditor 0x00007ff64c890000 + 30854 UnrealEditor 0x00007ff64c890000 + 46984 UnrealEditor 0x00007ff64c890000 + 49d7a KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</PCallStack>
		<PCallStackHash>9CC7276A38F8E62B8F30C31FE4DBCE524B4D89D3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffa9bcb0000 + 6567c UnrealEditor-Core 0x00007ffa2c430000 + 603973 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 16b1ac UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 16c755 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + c6ef6 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + b4ba5 UnrealEditor-RHICore 0x00007ff9a9550000 + 1a739 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + a79b3 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 43941 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 12762a UnrealEditor-D3D12RHI 0x00007ff9a9310000 + f7f46 UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 104d8b UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 11fb6b UnrealEditor-Engine 0x00007ffa26f40000 + e1e9ce UnrealEditor-Engine 0x00007ffa26f40000 + 2287ea4 UnrealEditor-RenderCore 0x00007ffa2bee0000 + 1ab26d UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 727da UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 4dbf9 UnrealEditor-SlateRHIRenderer 0x00007ff9ac9f0000 + 80f77 UnrealEditor-Slate 0x00007ffa2b6d0000 + 5139d UnrealEditor 0x00007ff64c890000 + 3dd6d UnrealEditor 0x00007ff64c890000 + 2cf90 UnrealEditor 0x00007ff64c890000 + 2d37a UnrealEditor 0x00007ff64c890000 + 30854 UnrealEditor 0x00007ff64c890000 + 46984 UnrealEditor 0x00007ff64c890000 + 49d7a KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2fc4 ntdll 0x00007ffa9e8d0000 + 3537e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9fa94 KERNELBASE 0x00007ffa9bcb0000 + 78ee1 UnrealEditor-Core 0x00007ffa2c430000 + 6801b8 UnrealEditor-Core 0x00007ffa2c430000 + 60257c UnrealEditor-Core 0x00007ffa2c430000 + 5eff3b UnrealEditor-Core 0x00007ffa2c430000 + 604ff9 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-TraceLog 0x00007ffa8bcb0000 + 12105 UnrealEditor-TraceLog 0x00007ffa8bcb0000 + 1086 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25912</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4512</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24848</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27116</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2156</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 9e1bb UnrealEditor-Core 0x00007ffa2c430000 + a0a77 UnrealEditor-Core 0x00007ffa2c430000 + 68b60 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5196</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21992</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1236</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14024</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29080</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26388</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17204</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20300</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11272</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 61db5 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-Core 0x00007ffa2c430000 + 433e85 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26552</ThreadID>
				<ThreadName>FAsyncWriter_InfiniteMatrix</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Media 0x00007ff9f2b80000 + 523c UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29260</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2fc4 ntdll 0x00007ffa9e8d0000 + 3537e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-HTTP 0x00007ff9cf440000 + b42e9 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-WebSockets 0x00007ff9aa630000 + 7f481 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18760</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff9aa940000 + 190926 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 339d5 ntdll 0x00007ffa9e8d0000 + 4f9cc ntdll 0x00007ffa9e8d0000 + 4ba93 KERNELBASE 0x00007ffa9bcb0000 + 72df3 UnrealEditor-Core 0x00007ffa2c430000 + 3d8a5c UnrealEditor-Core 0x00007ffa2c430000 + 9e8e7 UnrealEditor-Core 0x00007ffa2c430000 + 9e63c UnrealEditor-Core 0x00007ffa2c430000 + 43a330 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6800</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11012</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7428</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16372</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11700</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-Core 0x00007ffa2c430000 + 687125 UnrealEditor-ApplicationCore 0x00007ffa2c360000 + 5fd71 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee MessageBus 0x00007ffa91b90000 + 15aa30 MessageBus 0x00007ffa91b90000 + 15ccf1 MessageBus 0x00007ffa91b90000 + 180aa6 MessageBus 0x00007ffa91b90000 + 3d6ba0 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f494 KERNELBASE 0x00007ffa9bcb0000 + 23f83 MessageBus 0x00007ffa91b90000 + 143020 MessageBus 0x00007ffa91b90000 + 17dae6 MessageBus 0x00007ffa91b90000 + 15cd14 MessageBus 0x00007ffa91b90000 + 180aa6 MessageBus 0x00007ffa91b90000 + 3d6ba0 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 691eb KERNELBASE 0x00007ffa9bcb0000 + 72e49 nvwgf2umx 0x00007ffa840f0000 + 1ecc931 nvwgf2umx 0x00007ffa840f0000 + 1eccb2a nvwgf2umx 0x00007ffa840f0000 + a1cc3 nvwgf2umx 0x00007ffa840f0000 + aa3af nvwgf2umx 0x00007ffa840f0000 + 1e3f41e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9fec4 KERNELBASE 0x00007ffa9bcb0000 + 5ffe9 KERNELBASE 0x00007ffa9bcb0000 + 5feee nvwgf2umx 0x00007ffa840f0000 + ba753 nvwgf2umx 0x00007ffa840f0000 + 1e3f41e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 691eb KERNELBASE 0x00007ffa9bcb0000 + 72e49 D3D12Core 0x00007ff9a8bc0000 + 22f8f9 D3D12Core 0x00007ff9a8bc0000 + 22fb5e D3D12Core 0x00007ff9a8bc0000 + 228654 D3D12Core 0x00007ff9a8bc0000 + 226ec4 D3D12Core 0x00007ff9a8bc0000 + 294bce KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 691eb KERNELBASE 0x00007ffa9bcb0000 + 72e49 D3D12Core 0x00007ff9a8bc0000 + 22f8f9 D3D12Core 0x00007ff9a8bc0000 + 22fb5e D3D12Core 0x00007ff9a8bc0000 + 228654 D3D12Core 0x00007ff9a8bc0000 + 226ec4 D3D12Core 0x00007ff9a8bc0000 + 294bce KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 691eb KERNELBASE 0x00007ffa9bcb0000 + 72e49 D3D12Core 0x00007ff9a8bc0000 + 22f8f9 D3D12Core 0x00007ff9a8bc0000 + 22fb5e D3D12Core 0x00007ff9a8bc0000 + 228654 D3D12Core 0x00007ff9a8bc0000 + 226ec4 D3D12Core 0x00007ff9a8bc0000 + 294bce KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2f64 ntdll 0x00007ffa9e8d0000 + 691eb KERNELBASE 0x00007ffa9bcb0000 + 72e49 D3D12Core 0x00007ff9a8bc0000 + 22f8f9 D3D12Core 0x00007ff9a8bc0000 + 22fb5e D3D12Core 0x00007ff9a8bc0000 + 228654 D3D12Core 0x00007ff9a8bc0000 + 226ec4 D3D12Core 0x00007ff9a8bc0000 + 294bce KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9fec4 KERNELBASE 0x00007ffa9bcb0000 + 5ffe9 KERNELBASE 0x00007ffa9bcb0000 + 5feee nvwgf2umx 0x00007ffa840f0000 + ba753 nvwgf2umx 0x00007ffa840f0000 + 1e3f41e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9fec4 KERNELBASE 0x00007ffa9bcb0000 + 5ffe9 KERNELBASE 0x00007ffa9bcb0000 + 5feee nvwgf2umx 0x00007ffa840f0000 + ba753 nvwgf2umx 0x00007ffa840f0000 + 1e3f41e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9fec4 KERNELBASE 0x00007ffa9bcb0000 + 5ffe9 KERNELBASE 0x00007ffa9bcb0000 + 5feee nvwgf2umx 0x00007ffa840f0000 + ba753 nvwgf2umx 0x00007ffa840f0000 + 1e3f41e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 127307 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-D3D12RHI 0x00007ff9a9310000 + 127307 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18120</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31584</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-Core 0x00007ffa2c430000 + 24f4e7 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20656</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f3f4 KERNELBASE 0x00007ffa9bcb0000 + 344ee UnrealEditor-Core 0x00007ffa2c430000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff9ceef0000 + 15e377 UnrealEditor-Core 0x00007ffa2c430000 + 24f773 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12832</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + 9f9f4 ntdll 0x00007ffa9e8d0000 + 551b3 KERNELBASE 0x00007ffa9bcb0000 + 4506d UnrealEditor-Core 0x00007ffa2c430000 + 687125 UnrealEditor-Engine 0x00007ffa26f40000 + 2013411 UnrealEditor-Engine 0x00007ffa26f40000 + 2064e18 UnrealEditor-Core 0x00007ffa2c430000 + 684e32 UnrealEditor-Core 0x00007ffa2c430000 + 678667 KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2fc4 ntdll 0x00007ffa9e8d0000 + 3537e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa9e8d0000 + a2fc4 ntdll 0x00007ffa9e8d0000 + 3537e KERNEL32 0x00007ffa9cea0000 + 1257d ntdll 0x00007ffa9e8d0000 + 5aa58</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638418358025960000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Fortnite\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Fortnite\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Fortnite\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Fortnite\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Fortnite\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Fortnite\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Fortnite\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Fortnite\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Fortnite\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.17</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4617</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-9-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<RHI.DREDHasBreadcrumbData>false</RHI.DREDHasBreadcrumbData>
		<RHI.DREDHasPageFaultData>false</RHI.DREDHasPageFaultData>
	</EngineData>
	<GameData />
</FGenericCrashContext>
